[gd_scene format=3 uid="uid://sa0axpby2imm"]

[ext_resource type="PackedScene" uid="uid://ltlnxi5akhft" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://njsq66r25s7j" path="res://scenes/teleporter_door.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://y7p5m423uim4" path="res://scenes/world_border.tscn" id="2_yqjtg"]
[ext_resource type="FontFile" uid="uid://31647dxjwj63" path="res://assets/font/PixelOperator8.ttf" id="3_lnu2h"]

[node name="Game" type="Node2D" unique_id=303934893]

[node name="Player" parent="." unique_id=1767513436 instance=ExtResource("1_uwrxv")]

[node name="Text" type="Node" parent="." unique_id=1064726785]

[node name="Area_txt" type="Label" parent="Text" unique_id=2002872655]
anchors_preset = -1
anchor_left = -0.054
anchor_top = -0.062000003
anchor_right = -0.054
anchor_bottom = -0.062000003
offset_left = -17.792
offset_top = -38.823997
offset_right = 150.20801
offset_bottom = -9.8239975
theme_override_fonts/font = ExtResource("3_lnu2h")
theme_override_font_sizes/font_size = 16
text = "Starting area"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Door_txt" type="Label" parent="Text" unique_id=906590743]
anchors_preset = -1
anchor_left = -0.054
anchor_top = -0.062000003
anchor_right = -0.054
anchor_bottom = -0.062000003
offset_left = 117.208
offset_top = -3.8239975
offset_right = 198.20801
offset_bottom = 25.176003
theme_override_fonts/font = ExtResource("3_lnu2h")
theme_override_font_sizes/font_size = 8
text = "Press E to
teleport"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area_txt2" type="Label" parent="Text" unique_id=394216138]
anchors_preset = -1
anchor_left = -0.054
anchor_top = -0.062000003
anchor_right = -0.054
anchor_bottom = -0.062000003
offset_left = 514.208
offset_top = -38.823997
offset_right = 682.208
offset_bottom = -9.8239975
theme_override_fonts/font = ExtResource("3_lnu2h")
theme_override_font_sizes/font_size = 16
text = "Other area"
horizontal_alignment = 1
vertical_alignment = 1

[node name="World_borders" type="Node" parent="." unique_id=1227953273]

[node name="World_border_bottom" parent="World_borders" unique_id=2075623675 instance=ExtResource("2_yqjtg")]
position = Vector2(0, 97)

[node name="World_border_left" parent="World_borders" unique_id=1671512060 instance=ExtResource("2_yqjtg")]
position = Vector2(-144, 0)
rotation = 1.5707964

[node name="World_border_right" parent="World_borders" unique_id=1926808247 instance=ExtResource("2_yqjtg")]
position = Vector2(702, 0)
rotation = 4.712389

[node name="World_border_up" parent="World_borders" unique_id=1728767657 instance=ExtResource("2_yqjtg")]
position = Vector2(0, -99)
rotation = 3.1415927

[node name="Doors" type="Node" parent="." unique_id=419467490]

[node name="Teleporter_door" parent="Doors" unique_id=560354963 node_paths=PackedStringArray("exit_door") instance=ExtResource("2_lbhrr")]
position = Vector2(95, 0)
exit_door = NodePath("../Teleporter_door2")

[node name="Teleporter_door2" parent="Doors" unique_id=1903251345 node_paths=PackedStringArray("exit_door") instance=ExtResource("2_lbhrr")]
position = Vector2(540, 0)
exit_door = NodePath("../Teleporter_door")
