[gd_scene format=3 uid="uid://njsq66r25s7j"]

[ext_resource type="Script" uid="uid://827hefu3dlp6" path="res://scripts/teleporter_door.gd" id="1_blllr"]
[ext_resource type="Texture2D" uid="uid://c08sar16s4fvw" path="res://assets/sprites/Teleporter_door_spritesheet.png" id="2_blllr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blllr"]
size = Vector2(20, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ilv"]
atlas = ExtResource("2_blllr")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvwfv"]
atlas = ExtResource("2_blllr")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kgv6"]
atlas = ExtResource("2_blllr")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4heer"]
atlas = ExtResource("2_blllr")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdppj"]
atlas = ExtResource("2_blllr")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4xjy"]
atlas = ExtResource("2_blllr")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmbvb"]
atlas = ExtResource("2_blllr")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qob1m"]
atlas = ExtResource("2_blllr")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tngqx"]
atlas = ExtResource("2_blllr")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyeds"]
atlas = ExtResource("2_blllr")
region = Rect2(90, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjlk3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ilv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kgv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4heer")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdppj")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4xjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmbvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qob1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tngqx")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyeds")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}]

[node name="Teleporter_door" type="Area2D" unique_id=1903251345]
script = ExtResource("1_blllr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=272829911]
shape = SubResource("RectangleShape2D_blllr")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1533129972]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=26980272]
sprite_frames = SubResource("SpriteFrames_kjlk3")
animation = &"close"
autoplay = "closed"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
