[gd_scene format=4 uid="uid://sa0axpby2imm"]

[ext_resource type="PackedScene" uid="uid://ltlnxi5akhft" path="res://scenes/player.tscn" id="1_hwdor"]
[ext_resource type="FontFile" uid="uid://31647dxjwj63" path="res://assets/font/PixelOperator8.ttf" id="2_53anu"]
[ext_resource type="PackedScene" uid="uid://y7p5m423uim4" path="res://scenes/world_border.tscn" id="3_u8ilr"]
[ext_resource type="PackedScene" uid="uid://njsq66r25s7j" path="res://scenes/teleporter_door.tscn" id="4_6a3rq"]
[ext_resource type="PackedScene" uid="uid://b7b1eglnky7ip" path="res://scenes/level_switch_door.tscn" id="5_odbgv"]
[ext_resource type="Texture2D" uid="uid://dj24fhvvbc72p" path="res://assets/sprites/tilesheet.png" id="6_fmrvw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bcf81"]
texture = ExtResource("6_fmrvw")
texture_region_size = Vector2i(25, 25)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_odbgv"]
tile_size = Vector2i(25, 25)
sources/0 = SubResource("TileSetAtlasSource_bcf81")

[node name="Lvl_1" type="Node2D" unique_id=303934893]

[node name="Player" parent="." unique_id=1767513436 instance=ExtResource("1_hwdor")]

[node name="Text" type="Node" parent="." unique_id=1064726785]

[node name="Area_txt" type="Label" parent="Text" unique_id=2002872655]
anchors_preset = -1
anchor_left = -0.054
anchor_top = -0.062000003
anchor_right = -0.054
anchor_bottom = -0.062000003
offset_left = -17.792
offset_top = -38.823997
offset_right = 150.20801
offset_bottom = -9.8239975
theme_override_fonts/font = ExtResource("2_53anu")
theme_override_font_sizes/font_size = 16
text = "Starting area"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Door_txt" type="Label" parent="Text" unique_id=906590743]
anchors_preset = -1
anchor_left = -0.054
anchor_top = -0.062000003
anchor_right = -0.054
anchor_bottom = -0.062000003
offset_left = 117.208
offset_top = -3.8239975
offset_right = 198.20801
offset_bottom = 25.176003
theme_override_fonts/font = ExtResource("2_53anu")
theme_override_font_sizes/font_size = 8
text = "Press E to
teleport"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area_txt2" type="Label" parent="Text" unique_id=394216138]
anchors_preset = -1
anchor_left = -0.054
anchor_top = -0.062000003
anchor_right = -0.054
anchor_bottom = -0.062000003
offset_left = 459.208
offset_top = -40.823997
offset_right = 627.208
offset_bottom = -11.8239975
theme_override_fonts/font = ExtResource("2_53anu")
theme_override_font_sizes/font_size = 16
text = "Other area"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level_switch_txt" type="Label" parent="Text" unique_id=1417269696]
anchors_preset = -1
anchor_left = -0.054
anchor_top = -0.062000003
anchor_right = -0.054
anchor_bottom = -0.062000003
offset_left = 624.208
offset_top = 0.1760025
offset_right = 709.208
offset_bottom = 14.1760025
theme_override_fonts/font = ExtResource("2_53anu")
theme_override_font_sizes/font_size = 8
text = "Next level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="World_borders" type="Node" parent="." unique_id=1227953273]

[node name="World_border_bottom" parent="World_borders" unique_id=2075623675 instance=ExtResource("3_u8ilr")]
position = Vector2(0, 97)

[node name="World_border_left" parent="World_borders" unique_id=1671512060 instance=ExtResource("3_u8ilr")]
position = Vector2(-144, 0)
rotation = 1.5707964

[node name="World_border_right" parent="World_borders" unique_id=1926808247 instance=ExtResource("3_u8ilr")]
position = Vector2(702, 0)
rotation = 4.712389

[node name="World_border_up" parent="World_borders" unique_id=1728767657 instance=ExtResource("3_u8ilr")]
position = Vector2(0, -99)
rotation = 3.1415927

[node name="Doors" type="Node" parent="." unique_id=419467490]

[node name="Teleporter_door" parent="Doors" unique_id=560354963 node_paths=PackedStringArray("exit_door") instance=ExtResource("4_6a3rq")]
position = Vector2(95, 0)
exit_door = NodePath("../Teleporter_door2")

[node name="Teleporter_door2" parent="Doors" unique_id=1903251345 node_paths=PackedStringArray("exit_door") instance=ExtResource("4_6a3rq")]
position = Vector2(480, 0)
exit_door = NodePath("../Teleporter_door")

[node name="Level_switch_door" parent="Doors" unique_id=1451328008 instance=ExtResource("5_odbgv")]
position = Vector2(604, 0)

[node name="Background_tilemap" type="Node" parent="." unique_id=2133742993]

[node name="TileMapLayer" type="TileMapLayer" parent="Background_tilemap" unique_id=2002829785]
z_index = -1
tile_map_data = PackedByteArray("AAD///3/AAAAAAAAAAD6/wIAAAAAAAAAAAD7/wIAAAAAAAAAAAD8/wMAAAAAAAAAAAD7/wMAAAAAAAAAAAD6/wMAAAAAAAAAAAD9/wIAAAABAAAAAAD+/wIAAAABAAAAAAD//wIAAAABAAAAAAD//wMAAAABAAAAAAD+/wMAAAABAAAAAAD9/wMAAAABAAAAAAADAAIAAAABAAAAAAABAAIAAAAAAAAAAAD8/wIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_odbgv")
